<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>jmemcached-parent</artifactId>
        <groupId>com.thimbleware.jmemcached</groupId>
        <version>0.9-SNAPSHOT</version>
    </parent>
    <name>jmemcached Integration Test Module</name>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>jmemcached-test</artifactId>

    <dependencies>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.thimbleware.jmemcached</groupId>
            <artifactId>jmemcached-core</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.thimbleware.jmemcached</groupId>
            <artifactId>jmemcached-cli</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>net.spy.memcached</groupId>
            <artifactId>memcached-client</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>third-party</id>
            <name>Thirty Party Repository</name>
            <url>http://thimbleware.com/maven-3rd-party</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots> 
        </repository>
    </repositories>
</project>
