# mfriedenhagen-jmemcache-daemon

./: .hgignore  pom.xml
cli/: pom.xml
cli/src/main/java/com/thimbleware/jmemcached/: Main.java
cli/src/main/java/com/thimbleware/jmemcached/util/: Bytes.java
core/: pom.xml
core/src/test/java/com/thimbleware/jmemcached/: MemoryMappedBlockStoreTest.java
test/: pom.xml
ws/: pom.xml
