<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.thimbleware.jmemcached</groupId>
    <artifactId>jmemcached-parent</artifactId>
    <packaging>pom</packaging>
    <version>0.10-SNAPSHOT</version>
    <name>jmemcached Parent Project</name>
    <url>http://code.google.com/p/jmemcache-daemon/</url>
    <description>Caching server speaking the memcached protocol, written in Java.</description>

    <modules>
        <module>core</module>
        <module>cli</module>
        <module>test</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.5</source>
                        <target>1.5</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.scala-tools</groupId>
                    <artifactId>maven-scala-plugin</artifactId>
                    <version>2.11</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>display-info</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>tree</goal>
                            <goal>analyze-only</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <inceptionYear>2008</inceptionYear>

    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <organization>
        <name>ThimbleWare</name>
        <url>http://thimbleware.com/</url>
    </organization>

    <developers>
        <developer>
            <email>ryan@thimbleware.com</email>
            <name>Ryan Daum</name>
            <organization>ThimbleWare Inc</organization>
            <organizationUrl>http://www.thimbleware.com/</organizationUrl>
            <roles>
                <role>maintainer</role>
            </roles>
        </developer>
    </developers>

    <distributionManagement>
        <repository>
            <id>google-code-releases</id>
            <name>Google Code Releases</name>
            <url>http://oss.sonatype.org/content/repositories/googlecode-releases</url>
        </repository>
        <snapshotRepository>
            <id>google-code-snapshots</id>
            <name>Google Code Releasess</name>
            <url>http://oss.sonatype.org/content/repositories/googlecode-snapshots</url>
        </snapshotRepository>
        <site>
            <id>google-code-site</id>
            <name>Google Code Site</name>
            <url>file:///var/www/sites</url>
        </site>
    </distributionManagement>

    <!-- note developer connection is the local repository, not remote. won't work for hudson, etc. -->
    <scm>
        <connection>
            scm:hg:https://jmemcache-daemon.googlecode.com/hg/
        </connection>
        <url>
            http://code.google.com/p/jmemcache-daemon/source/list
        </url>
        <developerConnection>
            scm:hg:file://${basedir}
        </developerConnection>
    </scm>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <properties>
        <!--
            compare:
            http://docs.codehaus.org/display/MAVENUSER/POM+Element+for+Source+File+Encoding
        -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <pluginRepositories>
        <pluginRepository>
            <id>scala-tools.org</id>
            <name>Scala-tools Maven2 Repository</name>
            <url>http://scala-tools.org/repo-releases</url>
        </pluginRepository>
    </pluginRepositories>

    <repositories>
        <repository>
            <id>scala-tools.org</id>
            <name>Scala-tools Maven2 Repository</name>
            <url>http://scala-tools.org/repo-releases</url>
        </repository>

        <repository>
            <id>jboss-repository</id>
            <name>JBoss Repository</name>
            <releases><enabled>true</enabled></releases>
            <url>http://repository.jboss.com/maven2/</url>
        </repository>

        <repository>
            <id>spy</id>
            <name>Spy Repository</name>
            <layout>default</layout>
            <url>http://bleu.west.spy.net/~dustin/m2repo/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <artifactId>jmemcached-core</artifactId>
                <groupId>com.thimbleware.jmemcached</groupId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <artifactId>jmemcached-cli</artifactId>
                <groupId>com.thimbleware.jmemcached</groupId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.7</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <artifactId>slf4j-api</artifactId>
                <groupId>org.slf4j</groupId>
                <version>1.5.8</version>
            </dependency>

            <dependency>
                <artifactId>slf4j-jdk14</artifactId>
                <groupId>org.slf4j</groupId>
                <version>1.5.8</version>
            </dependency>

            <dependency>
                <artifactId>slf4j-log4j12</artifactId>
                <groupId>org.slf4j</groupId>
                <version>1.5.8</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.netty</groupId>
                <artifactId>netty</artifactId>
                <version>3.2.0.ALPHA4</version>
            </dependency>
            <dependency>
                <groupId>spy</groupId>
                <artifactId>memcached</artifactId>
                <version>2.4.2</version>
            </dependency>
            <dependency>
                <artifactId>commons-cli</artifactId>
                <groupId>commons-cli</groupId>
                <version>1.1</version>
            </dependency>
            <dependency>
                <groupId>com.google.collections</groupId>
                <artifactId>google-collections</artifactId>
                <version>1.0-rc2</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-jaxrs</artifactId>
                <version>1.1.GA</version>
            </dependency>
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-library</artifactId>
                <version>2.8.0.r18462-b20090811081019</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <!-- Avoid hanging site generation waiting for 'http://snapshots.maven.codehaus.org/maven2'
                     see http://jira.codehaus.org/browse/MPIR-137 
                -->
                <configuration>
                    <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                    <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <show>private</show>
                    <quiet>true</quiet>
                    <links>
                        <link>http://java.sun.com/j2se/1.5.0/docs/api/</link>
                    </links>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>taglist-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <enableRulesSummary>false</enableRulesSummary>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <configuration>
                    <linkXref>true</linkXref>
                    <includeTests>true</includeTests>
                    <sourceEncoding>utf-8</sourceEncoding>
                    <minimumTokens>100</minimumTokens>
                    <targetJdk>1.5</targetJdk>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <xmlOutput>true</xmlOutput>
                    <threshold>Low</threshold>
                    <effort>Max</effort>
                    <debug>false</debug>
                    <relaxed>false</relaxed>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <configuration>
                    <formats>
                        <format>xml</format>
                        <format>html</format>
                    </formats>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jdepend-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>
</project>
